<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosExamen.css">
    <title>Examen Corte 1</title>
</head>
<body>
        <div id="contenedor">
            <header>
                <h1>Bar 1001</h1>
                <h4>av Insurgentes 23, Ciudad de Mexico</h4>
             </header>
            
             <section id="buscar">
                <button type="button" onclick="mostrarCocktails('Alcoholic', 1)">Alcoholic</button>
                <button type="button" onclick="mostrarCocktails('Non_Alcoholic', 1)">Non_Alcoholic</button><br>
                <button type="button" onclick="limpiarResultados()">Limpiar</button>

            <div id="resultado" class="resul"></div>

            <div id="paginacion"></div>
             </section>


             
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="/js/main.js"></script>
</body>
</html>
